# NO SECRET VALUES, just dev config and place holders

# If you ever DO need to use a sensitive/secret .env value in dev, put it in .env.dev-secret.
# Note that .env.dev-secret will not exist when CI/CD runs your tests, your tests should never depend on 
# secret values (e.g. instead of using a dev API key for a thrid-party service, mock the API for your tests)

IS_LOCAL=True

TEST_DB_NAME=cpho_test_db
DB_NAME=cpho_dev_db
DB_USER=cpho_db_user
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=abcdefg

ALLOWED_HOSTS=*

# dev settings
IS_DEV=True
DEBUG=True

# required for debug toolbar
ENABLE_DEBUG_TOOLBAR=True
INTERNAL_IPS=127.0.0.1

# Use to test prod-like whitenoise configuration; requires collectstatic output!
FORCE_WHITENOISE_PROD_BEHAVIOUR=False

# Not applicable in prod, where telemetry always goes to GCP
OUTPUT_TELEMETRY_TO_CONSOLE=False
