# NO SECRET VALUES, just dev config and place holders

# If you ever DO need to use a sensitive/secret .env value in dev, put it in .env.dev-secret.
# Note that .env.dev-secret will not exist when CI/CD runs your tests, your tests should never depend on 
# secret values (e.g. instead of using a dev API key for a thrid-party service, mock the API for your tests)

TEST_DB_NAME=cpho_test_db
DB_NAME=cpho_dev_db
DB_USER=cpho_db_user
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=abcdefg

# dev settings
ALLOWED_HOSTS=*
DEBUG=True
IS_LOCAL_DEV=True

# required for debug toolbar
ENABLE_DEBUG_TOOLBAR=True
INTERNAL_IPS=127.0.0.1

# use to test prod-like whitenoise configuration; requires collectstatic output!
FORCE_WHITENOISE_PROD_BEHAVIOUR=False

# this is to disable session timeout
PHAC_ASPC_SESSION_COOKIE_AGE=99999999 # this doesn't seem to work?
PHAC_ASPC_SESSION_COOKIE_SECURE=0
