TEST_DB_NAME=cpho_test_db
DB_NAME=cpho_dev_db
DB_USER=cpho_db_user
DB_PASSWORD=""
DB_HOST=localhost
# DB_HOST=db
DB_PORT=5432

SECRET_KEY=abcdefg

# dev settings
ALLOWED_HOSTS=*
DEBUG=True
IS_LOCAL_DEV=True

# required for debug toolbar
ENABLE_DEBUG_TOOLBAR=True
INTERNAL_IPS=127.0.0.1

# Use to test prod-like whitenoise configuration; requires collectstatic output!
FORCE_WHITENOISE_PROD_BEHAVIOUR=False

# this is to disable session timeout
PHAC_ASPC_SESSION_COOKIE_AGE=99999999 # this doesn't seem to work?
PHAC_ASPC_SESSION_COOKIE_SECURE=0
