# Builds a Prod Image expecting to write to ACR and run the image in an app service container

###########
# BUILDER #
###########
FROM python:3.11-slim-bookworm as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip wheel setuptools

# requirements and wheels
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########
# pull official base image
FROM python:3.11-slim-bookworm

# Make sure setuptools is always up to date
RUN pip install --upgrade pip setuptools

# Environment Variables
ENV APP_NAME=hopicapp
ENV APP_USER=${APP_NAME}user
ENV HOME=/${APP_NAME}
ENV APP_HOME=$HOME/web
ENV VIRTUALENV=$HOME/env
ENV WHEELDIR=$HOME/wheels
ENV PATH=$VIRTUALENV/bin:$PATH
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    gosu \
    libpq5 \
    netcat-traditional \
    openssh-server \
    postgresql-common \
    && addgroup --system $APP_NAME \
    && adduser --disabled-password --shell /bin/bash $APP_USER --system --ingroup $APP_NAME --home $HOME \
    && mkdir -p $APP_HOME $VIRTUALENV $WHEELDIR \
    && chown -R $APP_USER:$APP_NAME $HOME \
    && echo "root:Docker!" | chpasswd \
    && echo -e "HOPIC Container\n\nFor management commands run: \ncd $APP_HOME \npython manage\n\n" > /etc/motd \
    && echo -e "cd $APP_HOME\n" >> /etc/profile

WORKDIR $APP_HOME

# Copy wheels from builder stage
COPY --chown=$APP_USER:$APP_NAME --from=builder /usr/src/app/wheels $WHEELDIR



# Create and configure virtual environment
RUN python -m venv $VIRTUALENV && \
    $VIRTUALENV/bin/pip install --no-cache-dir $WHEELDIR/* && \
    rm -rf $WHEELDIR

# Make sure setuptools is always up to date
RUN pip install --upgrade setuptools

# Copy project files
COPY --chown=$APP_USER:$APP_NAME src/ $APP_HOME

# copy sshd_config file
COPY server/sshd_config /etc/ssh/

# copy version file
# COPY version.txt $APP_HOME

# Setup entrypoint and create staticfiles
RUN chmod +x $APP_HOME/entrypoint.prod.sh && \
    rm -f $APP_HOME/sshd_config && \
    mkdir -p $APP_HOME/staticfiles && \
    SECRET_KEY=t ALLOWED_HOSTS=* DB_NAME=d DB_USER=d DB_PASSWORD=d DB_HOST=d DB_PORT=1 python -m manage collectstatic --no-input

# Set entrypoint and default command
# Wrapping the dynamic entrypoint call to ensure parameters are passed through correctly
RUN echo '#!/bin/bash\n"${APP_HOME}/entrypoint.prod.sh" "$@"' > /entrypoint-wrapper.sh && \
    chmod +x /entrypoint-wrapper.sh

ENTRYPOINT ["/entrypoint-wrapper.sh"]
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "server.wsgi"]
