######################
# DEPENDENCY BUILDER #
######################
# NOTE: builder layer must mach python and distribution versions of distroless runtime layer!
FROM python:3.11-bookworm as build_env

ENV BUILD_BASE_DIR=/build
ENV HOME=/cpho
ENV APP_HOME=$HOME/web
ENV PYTHON_DEPS=$HOME/python_deps

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir -p "${BUILD_BASE_DIR}/${APP_HOME}" && \
    mkdir "${BUILD_BASE_DIR}/${PYTHON_DEPS}"

# Update pip
RUN pip install --upgrade pip

COPY ./requirements.txt .
COPY ./requirements_dev.txt .
COPY ./requirements_formatting.txt .

ARG DEPENDENCY_SET="prod"

RUN [ "${DEPENDENCY_SET}" = "prod" ] \
    && pip install --no-cache-dir --target "${BUILD_BASE_DIR}/${PYTHON_DEPS}" -r requirements.txt \
    || :

RUN [ "${DEPENDENCY_SET}" = "test" ] \
    && pip install --no-cache-dir --target "${BUILD_BASE_DIR}/${PYTHON_DEPS}" -r requirements.txt -r requirements_dev.txt -r requirements_formatting.txt \
    || :

#########
# FINAL #
#########
FROM gcr.io/distroless/python3-debian12

ENV BUILD_BASE_DIR=/build
ENV HOME=/cpho
ENV APP_HOME=$HOME/web
ENV PYTHON_DEPS=$HOME/python_deps

ENV PATH="${PYTHON_DEPS}/bin:${PATH}"
ENV PYTHONPATH="${PYTHON_DEPS}:${PYTHONPATH}"

# this is the ID of the distroless "nonroot" user, using ID instead of user name because the k8s runAsNonRoot security context
# can't verify non-rootness when the docker file sets user by name
# https://github.com/GoogleContainerTools/distroless/blob/9c5d2c431825d7aa21017551b2ec75c29c1f23c6/common/variables.bzl#L18
ENV NONROOT_USER_ID=65532

COPY --chown=$NONROOT_USER_ID:$NONROOT_USER_ID --from=build_env $BUILD_BASE_DIR /
COPY --chown=$NONROOT_USER_ID:$NONROOT_USER_ID . $APP_HOME

WORKDIR $APP_HOME

USER $NONROOT_USER_ID

EXPOSE 8080

ENTRYPOINT [ "python", "./entrypoint.prod.py" ]
