#################
# WHEEL BUILDER #
#################
FROM python:3.10.13-alpine3.18 as wheel_builder

# set work directory
WORKDIR /wheels

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN apk update \
    && apk add  \
    gcc \
    libffi-dev \
    musl-dev \
    openssl-dev \
    postgresql-dev \
    python3-dev

# Update pip
RUN pip install --upgrade pip

# build prod dependencies in /wheels/prod
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir ./prod -r requirements.txt  

# build test dependencies in /wheels/test
COPY ./requirements_dev.txt .
COPY ./requirements_formatting.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir ./test -r requirements.txt -r requirements_dev.txt -r requirements_formatting.txt

#########
# FINAL #
#########
FROM gcr.io/distroless/python3-debian12:nonroot

ENV HOME=/cpho
ENV APP_HOME=$HOME/web
ENV VIRTUALENV=$HOME/env
ENV WHEELDIR=$HOME/wheels

RUN mkdir -p $APP_HOME && \
    mkdir $VIRTUALENV &&

WORKDIR $APP_HOME

RUN python -mvenv $VIRTUALENV
ENV PATH="${VIRTUALENV}/bin:$PATH"

# copy and install dependencies from build stage in virtual environment
# choice of "prod" or "test", corresponding to dependency directories from the wheel_builder step
ARG DEPENDENCY_SET="prod"
COPY --from=wheel_builder /wheels/$DEPENDENCY_SET $WHEELDIR
RUN echo -e "cd $APP_HOME\n" >> /etc/profile && \
    python -m pip install --no-cache $WHEELDIR/* && rm -rf $WHEELDIR

# copy project
COPY . $APP_HOME

EXPOSE 8080

# Entrypoint script to run on-start steps (confirm migrations, etc)
ENTRYPOINT ["sh", "./entrypoint.prod.sh"]
# gunicorn configuration found in gunicorn.conf.py
CMD exec gunicorn
