<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CPHO Phase 2</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.35em;
        text-align: center;
      }
      h1 {
        background-color: #ff6666;
        width: 100%;
        margin: 0;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button-group {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        gap: 10px;
      }
      button {
        font-size: 0.9em;
        border-radius: 10px;
      }
      .column {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
      }
      a {
        text-decoration: none;
        color: black;
        background-color: lightgray;
        border-radius: 10px;
        min-width: 150px;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        background-color: gray;
      }
      h1 a {
        font-size: 0.5em;
        min-width: 0px;
        padding: 8px;
        float; left;
        margin-right: 40px;
      }
      i {
        font-size: 1.25em;
        margin-top: 5px;
        margin-bottom: 10px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/c5d986a0a0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="content">
      <h1><a href="/">Back</a>Export indicator data</h1>
    </div>
  </body>
</html>
